#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[input_shaper]
shaper_freq_x: 98
shaper_freq_y: 49
shaper_type: mzv

# Currently not installed after mainsail bug
# TODO Install again
# Currently using old values, probably not good :(

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  
